{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"priTest"
			],
			[
				"pro",
				"priorityQueueTest"
			],
			[
				"REQ",
				"REQPQUE"
			],
			[
				"Pr",
				"PriorityQueue"
			],
			[
				"num",
				"numNodes"
			],
			[
				"AV",
				"AVLTree"
			],
			[
				"com",
				"comparision"
			],
			[
				"data",
				"data"
			],
			[
				"re",
				"return"
			],
			[
				"right",
				"right"
			],
			[
				"removed",
				"removedData"
			],
			[
				"left",
				"leftNode"
			],
			[
				"destr",
				"destroyNode"
			],
			[
				"rem",
				"removedData"
			],
			[
				"remove",
				"removeNode"
			],
			[
				"comp",
				"comparision"
			],
			[
				"remov",
				"removedData"
			],
			[
				"prin",
				"printOut"
			],
			[
				"load",
				"loadBalance"
			],
			[
				"des",
				"destroyData"
			],
			[
				"dest",
				"destroyData"
			],
			[
				"Tree",
				"TreeNode"
			],
			[
				"tree",
				"treeNodeStruct"
			],
			[
				"AVL",
				"AVLTree"
			],
			[
				"he",
				"height"
			],
			[
				"hei",
				"height"
			],
			[
				"le",
				"left"
			],
			[
				"ri",
				"right"
			],
			[
				"rig",
				"right"
			],
			[
				"RI",
				"RIGHTHEAVY"
			],
			[
				"LE",
				"LEFTHEAVY"
			],
			[
				"node",
				"nodeHeight"
			],
			[
				"compar",
				"comparision"
			],
			[
				"tre",
				"tree"
			],
			[
				"que",
				"queueTest"
			],
			[
				"RE",
				"REQLIST"
			],
			[
				"HA",
				"HashFunctions"
			],
			[
				"my",
				"myValue"
			],
			[
				"String",
				"String_c"
			],
			[
				"chu",
				"chunk"
			],
			[
				"chara",
				"characterList"
			],
			[
				"List",
				"List_destroy"
			],
			[
				"ch",
				"chunks"
			],
			[
				"tab",
				"tableSize"
			],
			[
				"Ha",
				"HashFunctions"
			],
			[
				"Hash",
				"HashFunctions"
			],
			[
				"chun",
				"chunks"
			],
			[
				"ListIterator_",
				"ListIterator_seekToFirst"
			],
			[
				"Li",
				"ListIterator"
			],
			[
				"Lst",
				"ListIterator"
			],
			[
				"h",
				"hashString"
			],
			[
				"remo",
				"removedKey"
			],
			[
				"List_get",
				"List_getValueAtPosition"
			],
			[
				"Ke",
				"KeyValuePair_isEqual"
			],
			[
				"K",
				"KeyValuePair_destroyVoid"
			],
			[
				"rStrin",
				"rString"
			],
			[
				"inc",
				"include"
			],
			[
				"poin",
				"pointerIsAlphaNumeric"
			],
			[
				"point",
				"pointerIsNumeric"
			],
			[
				"poi",
				"pointerIsDigit"
			],
			[
				"isal",
				"isalnum"
			],
			[
				"pos",
				"position"
			],
			[
				"str",
				"string"
			],
			[
				"char",
				"characters"
			],
			[
				"string",
				"string2"
			],
			[
				"repl",
				"replacePosition"
			],
			[
				"of",
				"offset"
			],
			[
				"co",
				"copy"
			],
			[
				"repla",
				"replacePosition"
			],
			[
				"List_Des",
				"List_destroyListAndData"
			],
			[
				"se",
				"search"
			],
			[
				"rea",
				"replaceData"
			],
			[
				"rep",
				"replacePosition"
			],
			[
				"iter",
				"iterator"
			],
			[
				"cha",
				"characters"
			],
			[
				"cur",
				"currentPosition"
			],
			[
				"String_strip",
				"String_stripMatching"
			],
			[
				"to",
				"toString"
			],
			[
				"Listi",
				"ListIterator"
			],
			[
				"is",
				"isspace"
			],
			[
				"Lis",
				"ListIterator"
			],
			[
				"Lit",
				"ListIterator"
			],
			[
				"Stri",
				"String"
			],
			[
				"Str",
				"String"
			],
			[
				"String_re",
				"String_createEmpty"
			],
			[
				"inde",
				"indexAfterDelimiter"
			],
			[
				"del",
				"delimiter"
			],
			[
				"sub",
				"subString"
			],
			[
				"curr",
				"currentSubList"
			],
			[
				"cu",
				"currentPosition"
			],
			[
				"void",
				"voidToString"
			],
			[
				"cStr",
				"characterListToString"
			],
			[
				"appendch",
				"String_appendChar"
			],
			[
				"create",
				"String_createEmpty"
			],
			[
				"rs",
				"rStringTest"
			],
			[
				"rS",
				"rString"
			],
			[
				"r",
				"rStringTest"
			],
			[
				"rString",
				"rStringTest"
			],
			[
				"firs",
				"first"
			],
			[
				"ret",
				"returnString"
			],
			[
				"listIter",
				"ListIterator_nextItem"
			],
			[
				"return",
				"returnString"
			],
			[
				"STr",
				"String_ADT"
			],
			[
				"List_des",
				"List_destroy"
			],
			[
				"String_Co",
				"String_copy"
			],
			[
				"new",
				"newString"
			],
			[
				"in",
				"include"
			],
			[
				"ctr",
				"cString"
			],
			[
				"po",
				"pointerTwo"
			],
			[
				"di",
				"divideByTwo"
			],
			[
				"n",
				"num2pointer"
			],
			[
				"an",
				"another2"
			],
			[
				"anoth",
				"another2"
			],
			[
				"destroy",
				"destroyNode"
			],
			[
				"ma",
				"malloc"
			],
			[
				"secon",
				"secondData"
			],
			[
				"first",
				"firstData"
			],
			[
				"sec",
				"secondData"
			],
			[
				"fir",
				"firstData"
			],
			[
				"listit",
				"ListIterator_create"
			],
			[
				"locat",
				"locationContainsSubList"
			],
			[
				"ListIterator_seek",
				"ListIterator_seekToFirst"
			],
			[
				"iterator_seek",
				"ListIterator_seekToPosition"
			],
			[
				"ListIterator_cur",
				"ListIterator_currentValue"
			],
			[
				"ListIterator_sk",
				"ListIterator_seekToFirst"
			],
			[
				"ListI",
				"ListIterator"
			],
			[
				"insert",
				"insertIterator"
			],
			[
				"inse",
				"insertIterator"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sync ",
				"Set Syntax: C"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"syn c",
				"Set Syntax: C"
			],
			[
				"syn php",
				"Set Syntax: PHP"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"setsyc",
				"Set Syntax: C"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"syn",
				"Set Syntax: PHP"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"synt php",
				"Set Syntax: PHP"
			],
			[
				"set syntax c",
				"Set Syntax: C"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/russell/Programming/C Libraries/AVLTree/AVLTree.c",
		"/Users/russell/Programming/C Libraries/PriorityQueue/PriorityQueue.c",
		"/Users/russell/Programming/C Libraries/Makefile",
		"/Users/russell/Programming/C Libraries/PriorityQueue/priTest.c",
		"/Users/russell/Programming/C Libraries/AVLTree/AVLTree.h",
		"/Users/russell/Programming/C Libraries/PriorityQueue/PriorityQueue.h",
		"/Users/russell/Programming/C Libraries/AVLTree/treeTest.c",
		"/Users/russell/Desktop/Tree.opml",
		"/Users/russell/Documents/School/2012 2013/Semester 1/Data Structures/Assignment3/src/BalancedTree.c",
		"/Users/russell/Programming/C Libraries/rString/rStringTest.c",
		"/Users/russell/Programming/C Libraries/List/List.h",
		"/Users/russell/Programming/C Libraries/rString/rString.h",
		"/Users/russell/Programming/C Libraries/List/listTest.c",
		"/Users/russell/Programming/C Libraries/List/List.c",
		"/Users/russell/Programming/C Libraries/Queue/queueTest.c",
		"/Users/russell/Programming/C Libraries/Queue/Queue.h",
		"/Users/russell/Programming/C Libraries/Queue/Queue.c",
		"/Users/russell/Programming/C Libraries/bin/queueTest",
		"/Users/russell/Programming/C Libraries/Queue/queuetester.c",
		"/Users/russell/Programming/C Libraries/Stack/Stack.h",
		"/Users/russell/Programming/C Libraries/Stack/Stack.c",
		"/Users/russell/Programming/C Libraries/HashTable/HashTable.c",
		"/Users/russell/Programming/C Libraries/HashTable/hashTableTest.c",
		"/Users/russell/Programming/C Libraries/HashTable/HashFunctions.c",
		"/Users/russell/Programming/C Libraries/HashTable/KeyValuePair.c",
		"/Users/russell/Programming/C Libraries/HashTable/HashFunctions.h",
		"/Users/russell/Programming/C Libraries/HashTable/HashTable.h",
		"/Users/russell/Programming/C Libraries/rString/rString.c",
		"/Users/russell/Programming/C Libraries/HashTable/KeyValuePair.h",
		"/Users/russell/Programming/C Libraries/List/Boolean.h",
		"/Users/russell/Programming/C Libraries/Hash Table/HashTable.h",
		"/Users/russell/Programming/C Libraries/Hash Table/HashTable.c",
		"/Users/russell/Programming/C Libraries/Hash Table/List.c",
		"/Users/russell/Programming/C Libraries/Hash Table/List.h",
		"/Users/russell/Programming/C Libraries/String/test.c",
		"/Users/russell/Programming/C Libraries/String/Makefile",
		"/Users/russell/Programming/C Libraries/String/rString.h",
		"/Users/russell/Programming/C Libraries/String/rString.c",
		"/Users/russell/Programming/C Libraries/String/String.h",
		"/Users/russell/Desktop/test.c",
		"/Users/russell/Programming/C Libraries/List/String.h",
		"/Users/russell/Programming/C Libraries/List/String.c",
		"/Users/russell/Programming/C Libraries/List/test.c",
		"/Users/russell/Programming/C Libraries/List/Makefile",
		"/Volumes/WebServer/include/Organization/OrganizationBrowser.php",
		"/Volumes/WebServer/forms.php",
		"/Volumes/WebServer/include/Organization/PSO.php",
		"/Volumes/WebServer/include/Authentication/Authentication.php",
		"/Volumes/WebServer/include/authenticated.php",
		"/Volumes/WebServer/phpmyadmin/alterOrganization.php",
		"/Volumes/WebServer/include/Events/Event.php",
		"/Volumes/WebServer/ajax/userApproval.php",
		"/Volumes/WebServer/finishRegister.php",
		"/Volumes/WebServer/include/Events/EventTag.php",
		"/Volumes/WebServer/include/Organization/OrginizationBrowser.php",
		"/Volumes/WebServer/include/permissions.php",
		"/Volumes/WebServer/register.php",
		"/Volumes/WebServer/SRM.sublime-workspace",
		"/Volumes/WebServer/testing/users.php",
		"/Volumes/WebServer/updateEvent.php",
		"/Volumes/WebServer/include/Permissions/PermissionManager.php",
		"/Volumes/WebServer/style/style.css",
		"/Volumes/WebServer/include/Organization/ApprovalBrowser.php",
		"/Volumes/WebServer/ajax/changeStatus.php",
		"/Volumes/WebServer/account.php",
		"/Volumes/WebServer/style/viewevents.css",
		"/Volumes/WebServer/style/eventform.css",
		"/Volumes/WebServer/js/userApproval.js",
		"/Volumes/WebServer/include/database.php",
		"/Volumes/WebServer/include/Events/EventStatus.php",
		"/Volumes/WebServer/include/Orginization/User.php",
		"/Volumes/WebServer/js/eventform.js",
		"/Volumes/WebServer/include/Events/EventBrowser.php",
		"/Users/russell/Desktop/SRM/Forms/SRM Forms and Submit Codes/submit.php",
		"/Volumes/WebServer/footer.php",
		"/Volumes/WebServer/header.php",
		"/Volumes/WebServer/include/Permissions/Permission.php",
		"/Volumes/WebServer/js/register.js",
		"/Users/russell/Desktop/SRM/Forms/SRM Forms and Submit Codes/submit_food.php",
		"/Users/russell/Desktop/point.c",
		"/Volumes/WebServer/include/Events/EventDetail.php",
		"/Volumes/WebServer/include/init.php",
		"/Volumes/WebServer/include/config.php",
		"/Volumes/WebServer/include/Orginization/OrgUnit.php",
		"/Volumes/WebServer/include/Orginization/ASO.php",
		"/Users/russell/Test2/strings.c",
		"/Volumes/WebServer/include/Orginization/PSO.php",
		"/Volumes/WebServer/login.php",
		"/Volumes/WebServer/logout.php",
		"/Volumes/WebServer/include/General/general.php",
		"/Volumes/WebServer/style/register.css",
		"/Volumes/WebServer/forgot.php",
		"/Volumes/WebServer/navbar.php",
		"/Volumes/WebServer/index.php",
		"/Volumes/WebServer/SRM.sublime-project",
		"/Volumes/WebServer/.gitignore",
		"/Volumes/WebServer/include/Permissions/PermissionLevel.php",
		"/Volumes/WebServer/mayan.jpg",
		"/Users/russell/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/russell/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/WebServer/include/Orginization/AssociationConflict.php",
		"/Volumes/WebServer/include/Permissions/init.php",
		"/Volumes/WebServer/include/PermissionLevel.php",
		"/Volumes/WebServer/include/User.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Volumes/WebServer/",
			"/Volumes/WebServer/include",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AVLTree",
			"avlTreeTest",
			"PriorityQueue *",
			"right",
			"47",
			"tree",
			"Tree",
			"tree",
			"1000",
			"100",
			"//",
			"removedNode",
			"updateHeight(node);",
			"if(nodeHeight(oldRoot->left) > nodeHeight(oldRoot->right))\n		oldRoot->height = nodeHeight(oldRoot->left) + 1;\n	else\n		oldRoot->height = nodeHeight(oldRoot->right) + 1;",
			"removedData",
			"left",
			"node->",
			"node",
			"oldRoot->height -= 2;",
			"2",
			"leftHeight",
			"=",
			"\"",
			"loadBalanceIsHeavy",
			"list",
			"listTest",
			"libTest",
			"lib",
			"$@",
			" :",
			"queue",
			"Queue",
			"Preconditions",
			"Postconditions",
			"d",
			";\n",
			"h",
			"ListIterator_seekToPosition(iterator, ",
			"*(int *)",
			"extendChunk",
			"destroyData",
			" %",
			"String_length",
			"h",
			",",
			"2",
			"result",
			"*result",
			"n",
			"x",
			"hashString",
			"HashTable * HashTable_create(int size)\nHashTable * HashTable_create(int size)\nHashTable * HashTable_create(int size)\nHashTable * HashTable_create(int size)\nKeyValuePair",
			"HashTable * HashTable_create(int size)\nHashTable * HashTable_create(int size)\nHashTable * HashTable_create(int size)\nHashTable * HashTable_create(int size)\nKeyValuePar",
			"Data",
			"data",
			"HashTable",
			"struct hashTableStruct",
			"string",
			"Pair",
			"pair",
			"name",
			"int",
			");",
			"NULL",
			"String_stripNotMatching",
			"List_containsInvalidData",
			"invalid",
			"contains",
			"string",
			"!!\");\n",
			"compareCaseSensitive",
			"Russell",
			"replacePosition",
			"replace",
			");\n",
			"String_voidToString",
			"String_toCharList",
			"ListIterator_remove",
			"remove",
			"endLocation",
			"currentPosition",
			"substring",
			"Substring",
			"substring",
			"ListIterator_remove",
			"}\n",
			"ListIterator_seekToFirst",
			"String_listToString",
			"String_create",
			"rString",
			"String *",
			"\nString *",
			"String",
			"List_ADT_Included",
			"poop",
			" String_",
			"String_",
			"String *",
			"String_",
			"String *",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String",
			"string",
			"String"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Organization",
			"require_once(dirname(__FILE__) . \"/",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pri",
				"PriorityQueue/PriorityQueue.c"
			],
			[
				"tee",
				"AVLTree/treeTest.c"
			],
			[
				"pr",
				"PriorityQueue/PriorityQueue.h"
			],
			[
				"avl",
				"AVLTree/AVLTree.h"
			],
			[
				"make",
				"Makefile"
			],
			[
				"avlt",
				"AVLTree/AVLTree.c"
			],
			[
				"list",
				"List/List.h"
			],
			[
				"que",
				"Queue/Queue.h"
			],
			[
				"uqe",
				"Queue/Queue.h"
			],
			[
				"qu",
				"Queue/Queue.c"
			],
			[
				"qee",
				"Queue/queueTest.c"
			],
			[
				"qe",
				"Queue/Queue.h"
			],
			[
				"rstring",
				"rString/rStringTest.c"
			],
			[
				"listtest",
				"List/listTest.c"
			],
			[
				"list.c",
				"List/List.c"
			],
			[
				"queu",
				"Queue/Queue.h"
			],
			[
				"list.h",
				"List/List.h"
			],
			[
				"hastabe",
				"HashTable/HashTable.c"
			],
			[
				"hash",
				"HashTable/hashTableTest.c"
			],
			[
				"string",
				"rString/rString.h"
			],
			[
				"keyva",
				"HashTable/KeyValuePair.c"
			],
			[
				"keyv",
				"HashTable/KeyValuePair.h"
			],
			[
				"bool",
				"List/Boolean.h"
			],
			[
				"stirng",
				"rString/rString.c"
			],
			[
				"hashtab",
				"Hash Table/HashTable.h"
			],
			[
				"rstr",
				"rString/rString.c"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"str",
				"rString/rStringTest.c"
			],
			[
				"rst",
				"rString/rString.c"
			],
			[
				"rstri",
				"rString/rString.c"
			],
			[
				"rs.h",
				"rString/rString.h"
			],
			[
				"rig",
				"rString.c"
			],
			[
				"test",
				"test.c"
			],
			[
				"",
				"rString.h"
			],
			[
				"tes",
				"test.c"
			],
			[
				"ind",
				"index.php"
			],
			[
				"perm",
				"include/permissions.php"
			],
			[
				"form",
				"forms.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"event",
				"include/Events/Event.php"
			],
			[
				"oso",
				"include/Organization/PSO.php"
			],
			[
				"pso",
				"include/Organization/PSO.php"
			],
			[
				"aso",
				"include/Organization/ASO.php"
			],
			[
				"coni",
				"include/config.php"
			],
			[
				"init",
				"include/init.php"
			],
			[
				"acc",
				"account.php"
			],
			[
				"auth",
				"include/Authentication/Authentication.php"
			],
			[
				"authe",
				"include/authenticated.php"
			],
			[
				"per",
				"include/permissions.php"
			],
			[
				"finis",
				"finishRegister.php"
			],
			[
				"org",
				"include/Organization/OrganizationBrowser.php"
			],
			[
				"view",
				"style/viewevents.css"
			],
			[
				"css",
				"style/style.css"
			],
			[
				"o",
				"include/Orginization/PSO.php"
			],
			[
				"use",
				"include/Orginization/User.php"
			],
			[
				"user",
				"include/Orginization/User.php"
			],
			[
				"sty",
				"style/eventform.css"
			],
			[
				"dat",
				"include/database.php"
			],
			[
				"upd",
				"updateEvent.php"
			],
			[
				"fini",
				"finishRegister.php"
			],
			[
				"eventst",
				"include/Events/EventStatus.php"
			],
			[
				"users",
				"testing/users.php"
			],
			[
				"permis",
				"include/Permissions/PermissionManager.php"
			],
			[
				"eent.ph",
				"include/Events/Event.php"
			],
			[
				"eve",
				"js/eventform.js"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"hea",
				"header.php"
			],
			[
				"ha",
				"header.php"
			],
			[
				"foot",
				"footer.php"
			],
			[
				"styl",
				"style/eventform.css"
			],
			[
				"reg",
				"js/register.js"
			],
			[
				"updae",
				"updateEvent.php"
			],
			[
				"eventdet",
				"include/Events/EventDetail.php"
			],
			[
				"config",
				"include/config.php"
			],
			[
				"event.c",
				"style/eventform.css"
			],
			[
				"acco",
				"account.php"
			],
			[
				"finish",
				"finishRegister.php"
			],
			[
				"register",
				"register.php"
			],
			[
				"update",
				"updateEvent.php"
			],
			[
				"eventde",
				"include/Events/EventDetail.php"
			],
			[
				"p",
				"include/permissions.php"
			],
			[
				"even",
				"include/Events/Event.php"
			],
			[
				"os",
				"include/Orginization/PSO.php"
			],
			[
				"logi",
				"login.php"
			],
			[
				"head",
				"header.php"
			],
			[
				"permi",
				"include/permissions.php"
			],
			[
				"fi",
				"finishRegister.php"
			],
			[
				"gern",
				"include/General/general.php"
			],
			[
				"loi",
				"login.php"
			],
			[
				"st",
				"style/style.css"
			],
			[
				"inni",
				"include/init.php"
			],
			[
				"header",
				"header.php"
			],
			[
				"regi",
				"register.php"
			],
			[
				"general",
				"include/General/general.php"
			],
			[
				"account",
				"account.php"
			],
			[
				"data",
				"include/database.php"
			],
			[
				"gene",
				"include/General/general.php"
			],
			[
				"con",
				"include/config.php"
			],
			[
				"confi",
				"include/config.php"
			],
			[
				"aut",
				"include/Authentication/Authentication.php"
			],
			[
				"gener",
				"include/General/general.php"
			],
			[
				"style",
				"style/style.css"
			],
			[
				"regist",
				"register.php"
			],
			[
				"fin",
				"finishRegister.php"
			],
			[
				"nav",
				"navbar.php"
			],
			[
				"forms",
				"forms.php"
			],
			[
				"permision",
				"include/Permissions/PermissionLevel.php"
			],
			[
				"eventta",
				"include/Events/EventTag.php"
			],
			[
				"detai",
				"include/Events/EventDetail.php"
			],
			[
				"status",
				"include/Events/EventStatus.php"
			],
			[
				"eventd",
				"include/Events/EventDetail.php"
			],
			[
				"permissionman",
				"include/Permissions/PermissionManager.php"
			],
			[
				"conf",
				"include/config.php"
			],
			[
				"conflict",
				"include/Orginization/AssociationConflict.php"
			],
			[
				"uorg",
				"include/Orginization/OrgUnit.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
